<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бронь"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/et_reserv_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:gravity="top"
            android:hint="Имя"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/et_reserv_telephone"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:gravity="top"
            android:hint="Телефон"
            android:inputType="phone"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/et_reserv_persons"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:gravity="top"
            android:hint="Количество персон"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/et_reserv_time_of_seats"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:gravity="top"
            android:hint="Время пребывания"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:hint="Дата и время"
                android:text="28 декабря 2023 г., 17:10"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:id="@+id/ll_date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_btn_night_light">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дата"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_time_btn"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_btn_night_light">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Время"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="end">

        <LinearLayout
            android:id="@+id/ll_btn_cancel"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn_night_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Отмена"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_added_reserv"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn_night_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Добавить"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>